.about-us{
    background: #E7E7E7;
    padding: 80px 0;
 
}



// section2 
.business-areas{
    padding: 80px 0;
    h3{
       
        color: $primary-color;
    }
    .content-left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .views-all-logo{
            margin-bottom: 20px;
            a{
                padding: 15px;
                background: $primary-color;
                color: #fff;
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
    .content-right{
        .tab-content{
            .content-tab{
                h5{
                    font-size: 20px;
                    color: $primary-color;
                    position: relative;
                    &::after{
                        position: absolute;
                        content: '';
                        right: 103%;
                        width: 15px;
                        height: 3px;
                        background: #A8A9AD;
                        bottom: 0;
                    }
                }
                .desc{
                    
                    margin: 20px 0;
                }
                .list-logo{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: flex-start;
                    
                    a{
                        width: 31%;
                        height: 70px;
                        border: 1px solid #A8A9AD;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: 2%;
                        margin-bottom: 2%;
                        img{
                            max-width: 80%;
                        }
                    }
                }
            }
        }

        .menu-tab{
            .nav-tabs{
                border-bottom: none;
                padding-left: 10px;
            }
            ul li{
                position: relative;
                margin-bottom: 20px;
                &::after{
                    position: absolute;
                    content: '';
                    right: 103%;
                    width: 5px;
                    height: 2px;
                    background: #A8A9AD;
                    bottom: 5px;
                }
            }
            .nav-tabs .nav-link{
                border: none;
                color: black;
                padding: 0;
            }
            .nav-tabs .nav-link.active{
                color: $primary-color;
                font-family: $font-helve-bold;

            }
        }
    }
}
.content-mobie{
    display: none;
    
}

// section3 
.news-home{
    background: #E7E7E7;
    padding: 80px 0;
   
    .content-left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .views-all{
            margin-bottom: 15px;
            
        }
    }
    h3{
       
        color: $primary-color;
    }
    .content-right{
        .item-link{
            display: flex;
            flex-direction: column;
            text-decoration: none;
            img{
                width: 100%;
                max-width: 100%;
                &:hover{
                    filter: drop-shadow(2px 4px 6px black);
                }
            }
            h4{
                margin-top: 30px;
               
                color: $primary-color;
                height: 50px;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                
            }
           
        }
        .tag-time{
            margin: 20px 0;
            .tag{
                font-size: 12px;
                background: $primary-color;
                padding: 5px;
                color: #fff;
            }
            .time{
                font-size: 13px;
                margin-left: 10px;
                color: #8F8F8F;
            }
        }
        .desc{
           
            height: 75px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
    }
}

// section4 
.section4-home{
    padding: 80px 0;
    .section4-content{
        display: grid;
        grid-gap: 1rem;
        .section4-item{
            position: relative;
            
            img{
                width: 100%;
                height: 100%;
            }
            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: rgba(0,0,0,0.5);
            }
           
            .content-title{
                position: absolute;
                bottom: 20px;
                left: 20px;
                color: #fff;
                z-index: 2;
               
                .content-none{
                    padding-right: 20px;
                    animation: mymove 0.5s ease-in;
                    transition: transform .5s, visibility .5s ease-in;
                    display: none;
                    .desc{
                        margin: 30px 0;
                    }
                    a{
                        display: inline-block;
                        padding: 10px 20px;
                        border: 1px solid #A8A9AD;
                        text-decoration: none;
                        cursor: pointer;
                    }
                }
                img{
                    width: 31px;
                }
            }
        }
        .section4-item{
            overflow: hidden;
        }
        .section4-item:hover .content-none{
            display: block;
        }
        .section4-item:first-child{
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
        .section4-item:nth-child(2) {
            grid-column: 3;
            grid-row: 1;
        }
        
        .section4-item:last-child {
            grid-column: 3;
            grid-row: 2;
        }
    }
}
@keyframes mymove {
    from {margin-bottom: -200px;}
    to {margin-bottom: 0;}
  }