@media (min-width : 1919px){
    .container, .container-lg, .container-md, .container-sm, .container-xl{
        padding-left: 0;
        padding-right: 0;
    }
}

@media(max-width : 1240px){
    .header .header-menu .main-menu ul li{
        margin-right: 40px;
    }
    .footer .footer-content .footer-right p{
        font-size: 13px;
    }
    .main-slider .slider-item .content h1{
        line-height: 30px;
    }
    .page-content .post-wrap{
        padding: 60px 0;
    }
   
}
@media(max-width : 996px){
    .header-desktop{
        display: none;
    }
    .header-mobie{
        position: sticky;
        z-index: 99999999;
        top: 0;
        left: 0;
        right: 0;
        display: block;
        padding: 20px 0;
        background: $primary-color;
        .header-mobie-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left{
                width: 30%;
                img{
                    width: 100%;
                }
            }
            .right {
                flex: 1;
                ul{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                }
            }
            
        }
    }
}
@media(max-width: 1200px){
    .history-section2 .history-item .top::after{
        left: -27px;
    }
}
@media(max-width : 995px){
    #page-wrap{
        overflow: hidden;
    }
    .header-desktop{
        display: none;
    }
    .header-mobie{
        position: sticky;
        z-index: 99999999;
        top: 0;
        left: 0;
        right: 0;
        display: block;
        padding: 20px 0;
        background: $primary-color;
        .header-mobie-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left{
                width: 30%;
                img{
                    width: 100%;
                }
            }
            .right {
                flex: 1;
                ul{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                }
            }
            
        }
    }
    .section4-home .section4-content{
        display: flex;
        flex-wrap: wrap;
    }
    .section4-home .section4-content .section4-item{
        width: 100%;
    }
    .about-us .abouut-us-content h3, .news-home h3{
        margin-bottom: 30px;
    }
    .content-mobie{
        display: block;
        margin-top: 30px;
        a.views-logo-mobie{
            padding: 15px;
                background: $primary-color;
                color: #fff;
                cursor: pointer;
                text-decoration: none;
               
        }
        a.views-news-mobie{
            color: $primary-color;
            padding: 10px 30px;
            border: 1px solid $primary-color;
            text-decoration: none;
            cursor: pointer;
        }
    }
    .business-areas h3{
        margin-bottom: 30px;
    }
    .business-areas .business-areas-content .content-right .row{
        flex-direction: column-reverse;
    }
    .business-areas .content-right .menu-tab .nav-tabs{
        flex-direction: column;
    }
    .content-desktop{
        display: none;
    }
    .news-home .news-home-content .item-right{
        margin-bottom: 30px;
    }
    .news-home .news-home-content .item-right:last-child{
        margin-bottom: 0px;
    }
    .footer .footer-logo img{
        display: flex;
        margin: 0 auto 30px;
        width: auto;
    }
    .footer .footer-content .footer-right p ,
    .footer .footer-content .footer-right ul{
        justify-content: flex-start;
    }
    .footer .footer-content .footer-right ul li{
        margin-left: 0px;
        margin-right: 10px;
    }
    .footer .footer-content .footer-right p{
        font-size: 15px;
        margin-top: 10px;
    }
    .footer .footer-content .end-home .language-footer{
        justify-content: flex-start;
        margin-top: 20px;
        li{
            margin-left: 0px;
            margin-right: 10px;
        }
    }
    .header .header-menu .main-menu{
        display: none;
    }
    .footer .row-footer{
        padding: 0 15px;
        margin-right: 0;
    }
    .main-slider .slider-item .content{
        top: 50%;
        left: 10%;
        
        z-index: 2;
        transform: translateY(-50%);
        padding-right: 10%;
    }
    .main-slider .slider-item .content h1{
        font-size: 15px;
        margin-bottom: 20px;
    }
    .about-section1 h3 , .section5-about h3{
        margin-bottom: 30px;
    }
    .section5-about .list-admin-slider .owl-nav .prev-slide{
        left: 1%;
    }
    .section5-about .list-admin-slider .owl-nav .next-slide{
        right: 1%;
    }
    .section5-about .content-mobie{
        a{
            padding: 10px 30px;
            border: 1px solid $primary-color;
            color: $primary-color;
        }
    }

    .about-detail-s3.padding80{
        padding-bottom: 0;
    }
    .about-detail-s1 h3, .about-detail-s3 h3, .about-detail-s3 .left, .about-detail-s5 h3{
        margin-bottom: 30px;
    }

    .post-new-wrap{
        margin-top: 30px;
    }
    .post-wrap .post-content{
        width: 100%;
    }
    .post-new-list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .post-new-item{
        width: 30%;
    }
    .breadcrumb-list li{
        margin-bottom: 12px;
    }
    .breadcrumb-list .link-active{
        margin-bottom: 0;
    }
    .history-section2 .history-item{
        width: 95%;
    }
    .history-section2 .history-item .top::after{
        left: -25px;
    }
    .admin-section1 .admin-desc h3{
        margin-bottom: 30px;
    }
    .history-section1 h3{
        margin-bottom: 30px;
    }
}
@media(max-width : 767px){
    .section4-about .item-coun{
        margin-bottom: 20px;
    }
    .section4-about .item-coun:last-child{
        margin-bottom: 0;
    }
    .content-none-mobie{
        display: none;
    }
    .content-show-mobie{
        display: block;
        margin-top: 50px;
        a{
            padding: 10px 30px;
            border: 1px solid $primary-color;
            color: $primary-color; 
        }
    }
    .about-section3 .right-img img{
        width: 100%;
        margin-top: 30px;
    }
    .post-new-item{
        width: 100%;
    }
    .history-section2 .history-item{
        width: 100%;
    }
    .history-section2 .history-item .top::after{
        left: -55px;
    }

}
@media(max-width: 540px){
    .history-section2 .history-item .top::after{
        left: -12%;
    }
}
@media(max-width : 480px){
    .news-home, .section4-home, .business-areas, .about-us, .section5-about, .section4-about, .about-section3, .about-section1{
        padding: 40px 0;
    }
    .padding80{
        padding: 40px 0;
    }
    .about-detail-s5 .about-detail-s5-slider{
        margin-top: 40px;
    }
    .business-areas .content-right .tab-content .content-tab h5::after{
        display: none;
    }
    .main-slider .slider-item img{
        min-height: 200px;
    }
    .main-slider .slider-item .content h1{
        font-size: 13px;
        line-height: 20px;
    }
    .main-slider .slider-item .content a{
        padding: 5px 20px;
        font-size: 12px;
    }
    .section4-home .section4-content .section4-item .content-title .content-none .desc{
        margin: 12px 0;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        line-height: 20px;
    }
    .footer .footer-content .coppy-right{
        font-size: 13px;
    }
    .about-detail-s3 .left .desc{
        width: 100%;
    }
    // post 
    .page-content .post-wrap{
        padding: 40px 0;
    }
    .post-new-item{
        width: 100%;
    }
    .post-wrap .post-meta{
        margin: 15px 0;
    }
    .admin-section1{
        padding-top: 40px;
    }
    .admin-section1 .admin-content{
        padding: 50px 0;
    }
    
}
@media(max-width: 360px){
    .main-slider .slider-item .content h1{
        font-size: 12px;
        line-height: 18px;
    }
    .section4-home .section4-content .section4-item .content-title .content-none a{
        padding: 5px 15px;
    }
    .section4-home .section4-content .section4-item .content-title .content-none .desc{
        margin: 8px 0;
    }
}